LV_PLUGIN_DEBUG=1
LV_PLUGIN_PHP_BINARY=php
LV_PLUGIN_QUEUE_LIMIT=1
LV_PLUGIN_SELF_URI=http://plugin-example/
LV_PLUGIN_COMPONENT_HANDSHAKE_SCHEME=http
LV_PLUGIN_COMPONENT_HANDSHAKE_HOSTNAME=lv-app
LV_API_ENDPOINT=http://lv-app:8080/companies/stark-industries/CRM
LV_API_TOKEN=f98d606c5acbeb90c4d5b4f2cc135fc5.5574e77d936ca08d4cd3fde9f2d387da